GALAXY_ID_SECRET={{ vault_aarnet_id_secret }}
GALAXY_DATABASE_URL=postgresql://reader:{{ galaxy_db_reader_password }}@{{ hostvars['galaxy-db']['internal_ip'] }}:5432/galaxy
INFLUXDB_SECRETS_FILE={{ stats_dir }}/secret.yml
INFLUXDB_DATABASE={{ workflow_invocations_influxdb_database }}
